<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>42 Report Calendar</title>
        
        <!--stylesheet-->
        <link href="42index.css" rel="stylesheet" />

        <link href='../fullcalendar/main.css' rel='stylesheet' />
        <link href='../fullcalendar/fullcalendar.css' rel='stylesheet' />
        <link href='../chartjs/Chart.css' rel='stylesheet' />

        <!--javascript-->
        <script src='calendar.js'></script>
        <script src='myChartOne.js'></script>
        <script src='myChartTwo.js'></script>

        <script src='../fullcalendar/main.js'></script>
        <script src='../fullcalendar/fullcalendar.min.js'></script>
        <script src='../fullcalendar/calendar-setting.js'></script>

        <script src='chartjs-plugin-labels.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js'></script>
             </head>

    <body>
        
        <div class="top-header">
            <div class="top-header2">
                    <img src="../img/main_logo.png" alt="main-logo" style="height: 100%;" align= "left">
            </div>
            <div class="top-header3">
                    42서울의 학습레포트를 주차별 공부시간 / 동료학습 비율 / 학습레포트를 달력으로 제공하는 사이트입니다.
            </div>
        </div>
        
        <!--이번주 5레포트중 얼마나 썼는지-->
        <div class="title">이번주 Report 완성도</div>
        <div class="bar-body">
            <!--************** 주차별 완성도 계산해서 넣기 ******************-->
            <div class="bar-graph">
                <span>60%</span>
            </div>
        </div>

        <!-- 통계 그래프 2개 나란히 -->
        <div class="title2">주차별 학습시간 & 동료학습 방법</div>
        <div class="graph-box">
            <div class="line-graph">
                <canvas id="myChartOne" ></canvas>
            </div>
            <div class="pie-graph">
                <canvas id="myChartTwo" ></canvas>
            </div>
        </div>
        
        <!--calendar -->
        <div class="title2">42 Report Calendar</div>
        <div class="calendar-box2">
            <div class="calendar-box">
                <div id="calendar" class="fc fc-media-screen fc-direction-ltr fc-theme-standard"></div>
            </div>
        </div>

        <!--Made by -->
        <div class="bottom-box">42report_Calendar by Najlee / Jinykim</div>
    </body>

</html>